{
  "name": "AstreaBlue Employee",
  "short_name": "Astrea Employee",
  "description": "Employee self-service for timekeeping, leave, overtime, payroll, and schedule.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a66d9",
  "background_color": "#f7fafc",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/employee-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Timekeeping",
      "short_name": "Time",
      "url": "/dashboard",
      "description": "Open employee timekeeping."
    },
    {
      "name": "Leave Request",
      "short_name": "Leave",
      "url": "/employee-leave-request",
      "description": "Submit and track leave requests."
    },
    {
      "name": "Payroll",
      "short_name": "Payroll",
      "url": "/employee-payroll-information",
      "description": "View payroll information."
    }
  ]
}
